{
  "name": "agent-code-pilot",
  "version": "0.1.0",
  "private": true,
  "description": "AgentCodePilot - AI coding agent desktop application",
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "build": "pnpm -C apps/desktop build",
    "build:mac": "pnpm -C apps/desktop build:mac",
    "build:mac:x64": "pnpm -C apps/desktop build:mac:x64",
    "build:mac:release": "pnpm -C apps/desktop build:mac:release",
    "build:win": "pnpm -C apps/desktop build:win",
    "build:win:release": "pnpm -C apps/desktop build:win:release",
    "build:linux": "pnpm -C apps/desktop build:linux",
    "build:linux:arm64": "pnpm -C apps/desktop build:linux:arm64",
    "build:linux:release": "pnpm -C apps/desktop build:linux:release",
    "version:bump": "node scripts/bump-version.mjs",
    "lint": "pnpm -C apps/desktop lint",
    "format": "pnpm -C apps/desktop format",
    "format:check": "pnpm -C apps/desktop format:check",
    "typecheck": "pnpm -C apps/desktop typecheck",
    "check": "pnpm typecheck && pnpm lint && pnpm format:check && pnpm build",
    "icons:generate": "node scripts/generate-icons.mjs",
    "icons:sync": "node scripts/sync-icons.mjs",
    "verify:cursor-sdk": "node scripts/verify-cursor-sdk.mjs",
    "prepare": "simple-git-hooks"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged",
    "pre-push": "pnpm typecheck"
  },
  "lint-staged": {
    "apps/desktop/**/*.{js,mjs,ts,vue}": [
      "eslint --cache --fix --config apps/desktop/eslint.config.mjs",
      "prettier --write --ignore-path .prettierignore"
    ],
    "apps/desktop/**/*.{json,yaml,yml,md,css,html}": "prettier --write --ignore-path .prettierignore",
    "*.{json,yaml,yml,md}": "prettier --write --ignore-path .prettierignore"
  },
  "devDependencies": {
    "lint-staged": "^16.1.2",
    "png-to-ico": "^2.1.8",
    "sharp": "^0.34.3",
    "simple-git-hooks": "^2.13.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=10.0.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "better-sqlite3",
      "node-pty",
      "electron",
      "esbuild",
      "electron-winstaller",
      "sharp"
    ]
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
